{
  "name": "hyper-matcha-controls",
  "version": "1.0.0",
  "description": "Hyper matcha-like window controls on linux",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfonsocv12/hyper-matcha-controls"
  },
  "keywords": [
    "hyper",
    "hyperterm",
    "hyper-plugin",
    "hyperterm-plugin",
    "plugin",
    "matcha"
  ],
  "author": "Alfonso <alfonsocvu@gmail.com>",
  "license": "MIT"
}
